spring.datasource.url = jdbc:mysql://localhost:3306/blogRecord?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Anawana@19

#hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate ddl auto (create, create-drop, validate and update)
spring.jpa.hibernate.ddl-auto = update

#server connection
server.port = 9091


